<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aBR-Ym-zfK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="giK-wi-zYl">
            <objects>
                <viewController id="aBR-Ym-zfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXF-0z-9qn"/>
                        <viewControllerLayoutGuide type="bottom" id="N9B-3v-HOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggB-Qq-eRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcasts" image="mic-none" id="9b2-9z-zOo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm6-Ha-YH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic-none" width="19" height="25"/>
    </resources>
</document>
